MONGO_URI='mongodb+srv://fadipe11:tundefadipe@cluster0.bmtvkbo.mongodb.net/'
CLOUD_NAME='dewla8his'
API_KEY='732673687223474'
SECRET='tguP5yWDyyWr1wbFzPR3_5MaPf8'
SECRET_KEY='tguP5yWDyyWr1wbFzPR3_5MaPf8'
JWT_SECRET = 'tguP5yWDyyWr1wbFzPR3_5MaPf8'
MAIL_PASSWORD='ylemyqvkjyqhoqsq'
PORT=3500
BRAINTREE_MERCHANT_ID="jcmysw6bfzh3svpg"
BRAINTREE_PUBLIC_KEY="y25p5qctpjvq7gg6"
BRAINTREE_PRIVATE_KEY="6bc9502a1d7f63be9f31b9830a29d08c"




